<a href="https://colab.research.google.com/github/Dnyaneshwar-zukle/freecodecamp-Data-Analysis/blob/main/Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [15]:
import pandas as pd
a = pd.read_csv('https://raw.githubusercontent.com/ine-rmotr-curriculum/FreeCodeCamp-Pandas-Real-Life-Example/master/data/sales_data.csv')
a.describe()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
mean,15.665753,2014.401739,35.919212,11.901660,267.296366,452.938427,285.051665,469.318695,754.370360
std,8.781567,1.272510,11.021936,9.561857,549.835483,922.071219,453.887443,884.866118,1309.094674
min,1.000000,2011.000000,17.000000,1.000000,1.000000,2.000000,-30.000000,1.000000,2.000000
25%,8.000000,2013.000000,28.000000,2.000000,2.000000,5.000000,29.000000,28.000000,63.000000
50%,16.000000,2014.000000,35.000000,10.000000,9.000000,24.000000,101.000000,108.000000,223.000000
75%,23.000000,2016.000000,43.000000,20.000000,42.000000,70.000000,358.000000,432.000000,800.000000
max,31.000000,2016.000000,87.000000,32.000000,2171.000000,3578.000000,15096.000000,42978.000000,58074.000000

In [16]:
a.info

<bound method DataFrame.info of               Date  Day     Month  Year  Customer_Age       Age_Group  \
0       2013-11-26   26  November  2013            19     Youth (<25)
1       2015-11-26   26  November  2015            19     Youth (<25)
2       2014-03-23   23     March  2014            49  Adults (35-64)
3       2016-03-23   23     March  2016            49  Adults (35-64)
4       2014-05-15   15       May  2014            47  Adults (35-64)
...            ...  ...       ...   ...           ...             ...
113031  2016-04-12   12     April  2016            41  Adults (35-64)
113032  2014-04-02    2     April  2014            18     Youth (<25)
113033  2016-04-02    2     April  2016            18     Youth (<25)
113034  2014-03-04    4     March  2014            37  Adults (35-64)
113035  2016-03-04    4     March  2016            37  Adults (35-64)

       Customer_Gender         Country             State Product_Category  \
0                    M          Canada  British Columbia      Accessories
1                    M          Canada  British Columbia      Accessories
2                    M       Australia   New South Wales      Accessories
3                    M       Australia   New South Wales      Accessories
4                    F       Australia   New South Wales      Accessories
...                ...             ...               ...              ...
113031               M  United Kingdom           England         Clothing
113032               M       Australia        Queensland         Clothing
113033               M       Australia        Queensland         Clothing
113034               F          France     Seine (Paris)         Clothing
113035               F          France     Seine (Paris)         Clothing

       Sub_Category              Product  Order_Quantity  Unit_Cost  \
0        Bike Racks  Hitch Rack - 4-Bike               8         45
1        Bike Racks  Hitch Rack - 4-Bike               8         45
2        Bike Racks  Hitch Rack - 4-Bike              23         45
3        Bike Racks  Hitch Rack - 4-Bike              20         45
4        Bike Racks  Hitch Rack - 4-Bike               4         45
...             ...                  ...             ...        ...
113031        Vests      Classic Vest, S               3         24
113032        Vests      Classic Vest, M              22         24
113033        Vests      Classic Vest, M              22         24
113034        Vests      Classic Vest, L              24         24
113035        Vests      Classic Vest, L              23         24

        Unit_Price  Profit  Cost  Revenue
0              120     590   360      950
1              120     590   360      950
2              120    1366  1035     2401
3              120    1188   900     2088
4              120     238   180      418
...            ...     ...   ...      ...
113031          64     112    72      184
113032          64     655   528     1183
113033          64     655   528     1183
113034          64     684   576     1260
113035          64     655   552     1207

[113036 rows x 18 columns]>